{
  "name": "coldchain-freight-montecarlo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "postCreateCommand": "bash tools/codespace_autorun.sh",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/r-pkg-cache,target=/home/codespace/.cache/R/renv,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-python.python",
        "timonwong.shellcheck"
      ],
      "settings": {
        "r.bracketedPaste": true,
        "files.eol": "\n",
        "r.rpath.linux": "/usr/bin/R",
        "r.rterm.linux": "/usr/bin/R"
      }
    }
  },
  "remoteEnv": {
    "RENV_PATHS_CACHE": "/home/codespace/.cache/R/renv",
    "R_LIBS_USER": "/home/codespace/.local/share/R/site-library",
    "COLDCHAIN_LANE": "codespace"
  }
}
